{
  "name": "amaris-consulting",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code plugin for Amaris Consulting branded deliverables and brand tools",
  "dependencies": {
    "docx": "^9.5.3",
    "playwright": "^1.61.1",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.5"
  }
}
