{
  "images": [
    { "file": "photo-cover-01.png",   "roles": ["cover"],   "mood": "bold",          "orientation": "landscape", "source_page": "/",               "source_url": "https://amaris.com/wp-content/uploads/2024/07/article-photo-45.png",                                                           "confidence": "medium" },
    { "file": "photo-cover-02.webp",  "roles": ["cover"],   "mood": "abstract-tech", "orientation": "landscape", "source_page": "/",               "source_url": "https://amaris.com/wp-content/uploads/2021/06/fiber.webp",                                                                     "confidence": "medium", "notes": "Fiber/telecom abstract" },
    { "file": "photo-cover-03.webp",  "roles": ["cover"],   "mood": "bold",          "orientation": "landscape", "source_page": "/",               "source_url": "https://amaris.com/wp-content/uploads/2024/12/AdobeStock_481395384-scaled.webp",                                              "confidence": "medium" },
    { "file": "photo-cover-04.png",   "roles": ["cover"],   "mood": "bold",          "orientation": "landscape", "source_page": "/",               "source_url": "https://amaris.com/wp-content/uploads/2024/06/article-photo-27.png",                                                          "confidence": "medium" },
    { "file": "photo-cover-05.jpg",   "roles": ["cover"],   "mood": "technology",    "orientation": "landscape", "source_page": "/client-stories/","source_url": "https://amaris.com/wp-content/uploads/2025/06/AdobeStock_1507492423-1024x683.jpeg",                                          "confidence": "medium", "notes": "AI/chatbot consulting" },
    { "file": "photo-closing-01.png", "roles": ["closing"], "mood": "aspirational",  "orientation": "landscape", "source_page": "/about-us/",      "source_url": "https://amaris.com/wp-content/uploads/2024/05/Free-Image-Resizer.png",                                                       "confidence": "medium" },
    { "file": "photo-divider-01.png", "roles": ["divider"], "mood": "professional",  "orientation": "landscape", "source_page": "/amaris-in-action/","source_url": "https://amaris.com/wp-content/uploads/2024/06/article-photo-26-1024x683.png",                                             "confidence": "medium", "notes": "Software engineering / AI" },
    { "file": "photo-section-01.png", "roles": ["section"], "mood": "research",      "orientation": "landscape", "source_page": "/amaris-in-action/","source_url": "https://amaris.com/wp-content/uploads/2024/02/Photo-7-1024x724.png",                                                     "confidence": "medium" },
    { "file": "photo-section-02.png", "roles": ["section"], "mood": "technology",    "orientation": "landscape", "source_page": "/amaris-in-action/","source_url": "https://amaris.com/wp-content/uploads/2023/10/Amar-AI-The-Shortcut-to-Faster-Smarter-Software-Testing-1024x724.png",    "confidence": "medium", "notes": "AI / software testing" },
    { "file": "photo-section-03.png", "roles": ["section"], "mood": "inclusive",     "orientation": "landscape", "source_page": "/amaris-in-action/","source_url": "https://amaris.com/wp-content/uploads/2023/05/Ensuring-equitable-digital-transformation-for-everyone-1024x724.png",   "confidence": "medium", "notes": "Digital transformation / inclusion" },
    { "file": "graphic-mockup-01.png","roles": ["section"], "mood": "branded",       "orientation": "landscape", "source_page": "/insights/",       "source_url": "https://amaris.com/wp-content/uploads/2024/05/AC_Thought_Leadership_mockup-blue-e1714722426474-1024x575.png",            "confidence": "medium", "notes": "Thought leadership report cover — brand blue, use without overlay" }
  ]
}
